programa
{
	
	funcao inicio()
	{
		inteiro x, valor

		escreva("Digite um número " )
		leia(valor)

		para(x=3;x<=100;x++){
			escreva(valor+" X "+x+" = "+valor*x+"\n")
			}
		
		escreva("Fim do Programa")	
		
		}


		
		
		
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 234; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */