programa
{
	
	funcao inicio()
	{
		caracter g1,g2,g3

		real i

		escreva("Escreva a variação do índice de poluição : ")
		leia(i)
		se (i<=0.3)
		{
			escreva("O Grupo 1 suspenderá suas atividades ")
		}
	    senao
	    se(i<=0.4)
	    {
	    escreva("Grupo 1 e 2 suspenderá suas atividades ")
	    }
         senao
         se(i<=0.5)
         {
	    escreva("Suspensão das atividades para todos os grupos ")
}
		}
		
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 17; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz;
 */