programa
{
	
	funcao inicio()
	{
		inteiro i = 233
		enquanto(i<=456){
			escreva(i+", ")
			i=i+3
		  
			
			
		}
		
		i=300
		enquanto(i<=400){
		escreva(i+", ")
		i=i+5
	}

		
		
	}


	
	
	
	
	
		
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 134; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */