programa
{
	
	funcao inicio()
	{
           inteiro  total
           
           total = 0 
           para(inteiro  i=1; i<=500; i++){
      	//escreva("\n", i)
      	  	se(i % 2 == 1 e i% 3 ==0){
                 total = i + total
                 
                 
                 
      	}
     
          }
	escreva(total)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 308; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */